<!DOCTYPE html>
<html>

<head>

  <link href="https://fonts.googleapis.com/css2?family=Yantramanav:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Josh Hunkin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Quattrocento+Sans:wght@700&display=swap" rel="stylesheet">



<ul>

  <li><a href="index.html">Homepage</a></li>
  <li><a href="html-css.html">Blog posts</a></li>
  <li><a href="projects.html">My Projects</a></li>
  <li><a href="identity-values.html">My Identity</a></li>
  <li><a href="learning-plan.html">My Learning</a></li>
  <li><a href="about-me.html">About Me</a></li>
  <li><a href="contact.html">Contact Me</a></li>

</ul>



</head>

<body>




  


  <div class="wrapper">

    <h1>Welcome to my blog</h1>
    <p>My blog dedicated to my learning journey throughout the course Dev Academy, as well as some information about myself along with my future projects</p>
  </article>  

</div>

</body>

</html>
